
<html>
<head>
{% load static from staticfiles %}   


<script type="text/javascript" src="{% static "js/jquery-1.11.1.min.js" %}"> </script>
<!-- Downloaded the compressed jquery library-->
<script type="text/javascript" src="{% static "js/first.js" %}"></script>
<meta http-equiv="Content-Type" content="text/html"; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   
{% block title %}
<title>Base page</title>
{% endblock %}
<style type = "text/css">

@media (min-width: 969.1px) and (max-width: 3700px) {
   /* Base template */
   .maincontainer {width:85.5%;margin-left:7.25%; margin-right: 7.25%; background-color:white;}
   .headerblock {width:72%;margin-left:14%; margin-right:14%;}   
   .headerblock p  {color: #FE2E9A; font-size: 3.75em;line-height: 101%;padding-top:3%; font-weight: bold;}
   .navmenu_block
   {
      width: 100%;
      height:29px;
      background: #FE2E9A; repeat-x;
      clear: both;
   }
   .navmenu
   {	
      width	  :73%;
      margin-left :13.5%;
      margin-right:13.5%;
   }
   .navmenu li
   {
      list-style:none;
      float:left;
      background: #FE2E9A;
      width:16.565683673%;
      height:29px;
      line-height: 29px;
      border-right: thin solid white;
   }

   .footer p {line-height:115px; float:right;color: #FE2E9A; font-size: 1.1em;}   
   
   /* Home page */   
   .content{color: #666666; float: left; padding-right:2.34695%; width: 70.42857%; margin: auto; margin-left:2.34695%; line-height: 1.4em;background-color:white; margin-top:50px; text-align: justify;}
   .content p{font-size:2em; font-weight: bold;text-align: left}
   .bottom_block_home{float:left; width:28%;}

   /* All recipes page */   
   .bottomblock_recipes_all {float: left; width: 20%; padding: 3%;margin-right:5%}

   /* Recipe type page */      
  .bottom_recipe_type{float: left; width: 20%; padding: 2.5%;margin-right:5%}

   /* Contact page */  
   .contact input{
   margin-bottom:10px;
   font-family: 'Tahoma', 'Geneva', 'sans-serif';
   border: thin solid #666666;
   border-radius: 5px;
   padding: 1%;
   font-size: 1em;
   width:67%;
   height:8%;
   }

   .contact textarea{
      resize: none;
      width:67%;
      height:35%;
   }

   /* Popular or latest recipes */   
   .popular_recipes{
      float: left;
      width:75%;
      padding-left:1.5%; padding-right:1.5%;padding-top:20px; padding-bottom:20px;
      font-family: 'Tahoma', 'Geneva', 'sans-serif';
      color: #666666;
      font-size: 0.8em;
   }
   
   /* Show recipe page */
  .content_block_show_recipe {width:73.469387755%; color: #666666;float:left; padding-top: 1%; padding-bottom: 1%;
			      padding-left:1%; padding-right: 1%}
  .ingredients_block{float: left;width:40.972222222%;}
  .directions_block{float: right;width:54.861111111%;clear: right;}
  
   .display_comments_show_recipe{
      width:65%; float: left;
   }

   .name_textarea{
      width: 65%;
      height:8%;
   }
   .comment_textarea{
      width: 65%;
      height: 30%;
   }
   
  .time_show_recipe {height: 8%;padding: 0; margin: 0; width: 99%;margin-left:1%;}
  .prep_time_show_recipe{background-color:#E6E6E6;font-weight:bold; width:33.108866442%;border-left: thin solid black;
		         border-top: thin solid black; height:100%;text-align: center; line-height: 3em;float:left;}
			 
  .cooking_time_show_recipe{background-color:#E6E6E6;font-weight:bold;width:33.108866442%;border-left: thin solid black;
	                   border-top: thin solid black; height:100%;text-align: center; line-height: 3em;float:left;}
			   
  .serving_time_show_recipe{background-color:#E6E6E6;font-weight:bold;width:33.108866442%;border-right:thin solid black;
			   border-left: thin solid black; border-top: thin solid black; height:100%;text-align: center;
			   line-height: 3em;float:left;}
			   
  .posted_show_recipe {text-align:right;}
}



@media (min-width: 510.1px) and (max-width: 969px) {
   /* Base template */
   .maincontainer{
      width:99.7%;
   }
   .headerblock {width:100%;}
   .headerblock p  {color: #FE2E9A; font-size: 2.5em;line-height: 101%;padding-top:3%; font-weight: bold;}
   .navmenu_block
   {
      width: 100%;
      height:29px;
      background: white;
      clear: both;
   }
   .navmenu
   {	
      width	  :100%;
   }   
   .navmenu li
   {
      list-style:none;
      float:left;
      background: #FE2E9A;
      width:22%;
      height:29px;
      line-height: 29px;
      border-right: thin solid white;
   }
   .footer img
   {
      display: none
   }

   .footer p {line-height:115px; float:left;color: #FE2E9A; font-size: 1.1em;}   
   
   
   /* Home page */   
   .content{color: #666666; float: left; padding-right:2.34695%; width: 70.42859898%; margin: auto; margin-left:2.34695%; line-height: 1.4em;background-color:white; margin-top:50px; text-align: justify;}
   
   .content p{font-size:1.5em; font-weight: bold;text-align: left}
   
   .bottom_block_home{float:left; width:28%;}

   /* All recipes page */   
   .bottomblock_recipes_all {float: left; width: 20%; padding: 3%;margin-right:5%}

   /* Recipe type page */      
  .bottom_recipe_type{float: left; width: 20%; padding: 2.5%;margin-right:5%}

   /* Contact page */  
   .contact input{
   margin-bottom:10px;
   font-family: 'Tahoma', 'Geneva', 'sans-serif';
   border: thin solid #666666;
   border-radius: 5px;
   padding: 1%;
   font-size: 1em;
   width:67%;
   height:8%;
   }

   .contact textarea{
      resize: none;
      width:67%;
      height:35%;
   }

   /* Popular or latest recipes page*/   
   .popular_recipes{
      float: left;
      width:75%;
      padding-left:1.5%; padding-right:1.5%;padding-top:20px; padding-bottom:20px;
      font-family: 'Tahoma', 'Geneva', 'sans-serif';
      color: #666666;
      font-size: 0.8em;
   }
   
   /* Show recipe page */
   .navigation_did_you_know_show_recipe{display: none}
   .navigation_show_recipe {display: none}
   .content_block_show_recipe {width:95%; color: #666666;float:left; padding-top: 1%; padding-bottom: 1%;
			      padding-left:2.5%; padding-right: 2.5%;}
   .ingredients_block{float: left;width:40.972222222%;}
   .directions_block{float: right;width:54.861111111%;clear: right;}

   .display_comments_show_recipe{
      width:65%; float: left;
   }

   .name_textarea{
      width: 65%;
      height:8%;
   }
   .comment_textarea{
      width: 65%;
      height: 30%;
   }
   
  .time_show_recipe {height: 8%;padding: 0; margin: 0; width: 99%;margin-left:1%;}
  .prep_time_show_recipe{background-color:#E6E6E6;font-weight:bold; width:33.108866442%;border-left: thin solid black;
		         border-top: thin solid black; height:100%;text-align: center; line-height: 3em;clear: both; float: left;
			 border-right:thin solid black;}
			 
  .cooking_time_show_recipe{background-color:#E6E6E6;font-weight:bold;width:33.108866442%;border-left: thin solid black;
	                   border-top: thin solid black; height:100%;text-align: center; line-height: 3em;clear: both;float: left;
			   border-right: thin solid black;}
			   
  .serving_time_show_recipe{background-color:#E6E6E6;font-weight:bold;width:33.108866442%;border-right:thin solid black;
			   border-left: thin solid black; border-top: thin solid black; height:100%;text-align: center;
			   line-height: 3em;clear: both;float: left;}
		  
  .posted_show_recipe {text-align:right;}
   
   
}
 
@media (min-width: 384.1px) and (max-width:510px){
   /* Base template */
   .maincontainer{
      width:99.7%;
   }
   .headerblock {width:100%;}
   .headerblock p  {color: #FE2E9A; font-size:2em;line-height: 101%;padding-top:3%; font-weight: bold;}
   
   .headerblock img {display: none}   
   
   .navmenu li
   {
      list-style:none;
      float:left;
      background: #FE2E9A;
      width:99%;
      height:29px;
      margin-left: 0.5%;
      margin-right: 0.5%;
      line-height: 29px;
      border-right: thin solid white;
   }
   .footer img
   {
      display: none
   }   

   .footer p {line-height:115px; float:left;color: #FE2E9A; font-size: 1.1em;}      
   
    /* Home page */   
   .content{color: #666666; float: left; padding-right:2.34695%; width: 95.3061%; margin: auto; margin-left:2.34695%; line-height: 1.4em;background-color:white; margin-top:50px; text-align: justify;}      
   .content p{font-size:1.5em; font-weight: bold;text-align: left}
   
   .bottom_block_home{clear:both;width:75%;margin-left: 12.5%;margin-right: 12.5%;}      
   .bigimage{display: none}
   .navblock{display: none}

   /* All recipes page */   
   .bottomblock_recipes_all {clear:both; width: 50%; margin-left: 25%;margin-right:25%;margin-bottom: 5%}

   /* Recipe type page */      
  .bottom_recipe_type{float: left; width: 20%; padding: 2.5%;margin-right:5%}

   /* Contact page */  
   .contact input{
   margin-bottom:10px;
   font-family: 'Tahoma', 'Geneva', 'sans-serif';
   border: thin solid #666666;
   border-radius: 5px;
   padding: 1%;
   font-size: 1em;
   width:99%;
   height:8%;
   }

  .contact textarea{
      resize: none;
      width:99%;
      height:35%;
   }

   /* Popular or latest recipes */
   .popular_recipes{
      float: left;
      width:95%;
      padding-left:1.5%; padding-right:1.5%;padding-top:20px; padding-bottom:20px;
      font-family: 'Tahoma', 'Geneva', 'sans-serif';
      color: #666666;
      font-size: 0.8em;
   }

   /* Show recipe page */
   .navigation_did_you_know_show_recipe{display: none}
   .navigation_show_recipe {display: none}
   .content_block_show_recipe {width:95%; color: #666666;float:left; padding-top: 1%; padding-bottom: 1%;
			      padding-left:2.5%; padding-right: 2.5%;}
   .ingredients_block{float: left;width:99%;clear: both;}
   .directions_block{float: left;width:99%;clear: right;}

   .display_comments_show_recipe{
      width:98%; padding-left: 1%; padding-right:1%;float: left;
   }

   .name_textarea{
      width: 99%;
      height:8%;
   }
   .comment_textarea{
      width: 99%;
      height: 30%;
   }

  .time_show_recipe {height: 8%;padding: 0; margin: 0; width: 99%;margin-left:1%;}
   
  .prep_time_show_recipe{background-color:#E6E6E6;font-weight:bold; width:99%;border-left: thin solid black;
		         border-top: thin solid black; height:100%;text-align: center; line-height: 3em;clear: both;float: left;
			 border-right:thin solid black;}
			 
  .cooking_time_show_recipe{background-color:#E6E6E6;font-weight:bold;width:99%;border-left: thin solid black;
	                   border-top: thin solid black; height:100%;text-align: center; line-height: 3em;clear: both;float: left;
			   border-right: thin solid black;}
			   
  .serving_time_show_recipe{background-color:#E6E6E6;font-weight:bold;width:99%;border-right:thin solid black;
			   border-left: thin solid black; border-top: thin solid black; height:100%;text-align: center;
			   line-height: 3em;clear: both;float: left;}

  .posted_show_recipe {text-align:left;}			   
}



@media (max-width: 384px){
   /* Base page */
   .maincontainer{
      width:99.7%;
   }
   #searchbar_top_page
   {
      display: none;
   }
   
   .headerblock img {display: none}   
   
   .headerblock p  {color: #FE2E9A; font-size: 2em;line-height: 101%;padding-top:3%; font-weight: bold;}  
   .navmenu li
   {
      list-style:none;
      float:left;
      background: #FE2E9A;
      width:99%;
      margin-right: 0.5%;
      margin-left: 0.5%;
      height:29px;
      line-height: 29px;
      border-right: thin solid white;
   }
   .footer img
   {
      display: none
   }   

   .footer p {line-height:115px; float:left;color: #FE2E9A; font-size: 1.1em;}
   
   
    /* Home page */   
   .content{color: #666666; float: left; padding-right:2.34695%; width: 95.3061%; margin: auto; margin-left:2.34695%; line-height: 1.4em;background-color:white; margin-top:50px; text-align: justify;}      
   .content p{font-size:1.5em; font-weight: bold}

   .bottom_block_home{clear:both;width:75%;margin-left: 12.5%;margin-right: 12.5%;}
   .bigimage{display: none}
   .navblock{display: none}

   /* All recipes page */   
   .bottomblock_recipes_all {clear:both; width: 50%; margin-left: 25%;margin-right:25%;margin-top: 5%}
   
   /* Recipe type page */   
   .bottom_recipe_type{clear:both; width: 50%; margin-left: 25%;margin-right:25%;margin-top:5%}

   /* Contact page */   
   .contact input{
   margin-bottom:10px;
   font-family: 'Tahoma', 'Geneva', 'sans-serif';
   border: thin solid #666666;
   border-radius: 5px;
   padding: 1%;
   font-size: 1em;
   width:99%;
   height:8%;
   }
   
  .contact textarea{
      resize: none;
      width:99%;
      height:35%;
   }

   /* Popular or latest recipes */
   .popular_recipes{
      float: left;
      width:95%;
      padding-left:1.5%; padding-right:1.5%;padding-top:20px; padding-bottom:20px;
      font-family: 'Tahoma', 'Geneva', 'sans-serif';
      color: #666666;
      font-size: 0.8em;
   }

   /* Show recipe page */
   .navigation_did_you_know_show_recipe{display: none}
   .navigation_show_recipe {display: none}
   .content_block_show_recipe {width:95%; color: #666666;float:left; padding-top: 1%; padding-bottom: 1%;
			      padding-left:2.5%; padding-right: 2.5%;}
   .ingredients_block{float: left;width:99%;clear: both;}
   .directions_block{float: left;width:99%;clear: right;}

   .display_comments_show_recipe{
      width:98%; padding-left: 1%; padding-right:1%;float: left;
   }

   .name_textarea{
      width: 99%;
      height:8%;
   }
   .comment_textarea{
      width: 99%;
      height: 30%;
   }
   
  .time_show_recipe {height: 8%;padding: 0; margin: 0; width: 99%;margin-left:1%;}   
			   
  .prep_time_show_recipe{background-color:#E6E6E6;font-weight:bold; width:99%;border-left: thin solid black;
		         border-top: thin solid black; height:100%;text-align: center; line-height: 3em;clear: both;float: left;
			 border-right:thin solid black;}
			 
  .cooking_time_show_recipe{background-color:#E6E6E6;font-weight:bold;width:99%;border-left: thin solid black;
	                   border-top: thin solid black; height:100%;text-align: center; line-height: 3em;clear: both;float: left;
			   border-right: thin solid black;}
			   
  .serving_time_show_recipe{background-color:#E6E6E6;font-weight:bold;width:99%;border-right:thin solid black;
			   border-left: thin solid black; border-top: thin solid black; height:100%;text-align: center;
			   line-height: 3em;clear: both;float: left;}

   .posted_show_recipe {text-align:left;}			   
}

    /* General part starts here */
    /* Base page */
    
    * {padding: 0; margin: 0;}
    a {text-decoration: none;color: #FF3288; font-weight:bold}
   .bigcontainer {width:100%;}
   .headerblock img {height: 19%; width: 10.1%; float:left;margin-bottom: 1%}   
   .headerblock h2  {color: #FE2E9A; font-size: 1em;}

   .navmenu ul{
      width  :100%
   }
   .navmenu li:last-child{
      border-right: none;
   }
   .navmenu ul li a
   {       
      text-align:center;
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 0.9em;
      text-decoration:none;
      display:block;
      color: #FFF;
      text-shadow: 1px 1px 1px #000;
      
   }
   .navmenu li:hover
   {
	background: #FFC0CB;
   }
   .navmenu a: hover
   {
	color: #000;
   }
   .footer {width:100%; clear: left; height: 10%;}

   .footer img {float: right; height: 100px; width: 6.25%;}
  
  
  /* Home page */
  /* Few styles are in media queries */
  .bigimage {width: 100%; height: auto; margin-bottom: 30px; box-shadow: 0px 10px 10px 5px #888888; float: left;}
  .bigimage img {width: 100%; height: auto;}
  .navblock { width: 23.87755102%; float: left; text-align:center; margin-top:auto; margin-bottom:auto; border: thin solid black;
              margin-left: auto; margin-right: auto;}
  .navblock ul {list-style-type: none;}
  .navblock img{
	width:94.017094017%; 
	height: 148px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
        opacity: 1.0;
        filter: alpha(opacity=40); /* For IE8 and earlier */
	}
   .navblock img:hover{
   	opacity: 0.6;
   	filter: alpha(opacity=100); /* For IE8 and earlier */
	}

   .navblock li:hover{
	text-decoration:underline;
	}
   .radial_gradient{
	background: -webkit-radial-gradient(#edf5bb, #c8e231); /* For Safari 5.1 to 6.0 */
	background: -o-radial-gradient(#edf5bb, #c8e231); /* For Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(#edf5bb, #c8e231); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#edf5bb, #c8e231); /* Standard syntax (must be last) */
	height:29px;
	text-align:center;
	line-height: 29px;
	margin-left: auto;
	margin-right: auto;
	width:94.017094017%;
	margin-bottom:5px;
	list-style: none;
	}

	
   .content_picture {float:right; width:35.714285714%; height: auto; margin-left: 40px; margin-top: 50px;}
   .content_picture img {width: 100%;height:auto;}
   .pink  {color:#FE2E9A}
   .grey {color:#666666}

   .bottom {color: #666666; float: left;line-height: 1.4em;background-color:white; text-align: justify;margin-top:100px;}

   .bottom span {font-family: 'Tahoma', 'Geneva', 'sans-serif'; font-size: 0.8em;}
   .bottom img {
	width: 100%;
	height:160px;
	display:inline;
        opacity: 1.0;
        filter: alpha(opacity=40); /* For IE8 and earlier */
	}

   .bottom img:hover{
   	opacity: 0.6;
   	filter: alpha(opacity=100); /* For IE8 and earlier */
	}

   .bottom center:hover{
	text-decoration:underline;
	}
   .bottom center {font-size:18; font-weight:bold}

   /* All recipes page */
   /* Few styles are in media queries */
  .contentcontainer_recipes_all  {margin: auto; float:left; border: thin solid black;min-height: 700px;width:99%}
  .bottomblock_recipes_all img 
  {
	width: 100%; height:148px;
	display:inline;
        opacity: 1.0;
        filter: alpha(opacity=40); /* For IE8 and earlier */
  }

  .bottomblock_recipes_all img:hover{
   	opacity: 0.6;
   	filter: alpha(opacity=100); /* For IE8 and earlier */
   }

  .bottomblock_recipes_all li:hover{
	text-decoration:underline;
   }

   /* Recipe type page */
   /* Few styles are in media queries */
  .contentcontainer_recipe_type  {margin: auto;float:left;border: thin solid black;min-height: 700px;width:99%;}

  .bottom_recipe_type img 
  {
      width: 100%; 
      height:100px;
      display:inline;
      opacity: 1.0;
      filter: alpha(opacity=40); /* For IE8 and earlier */
  }

  .bottom_recipe_type img:hover{
   	opacity: 0.6;
   	filter: alpha(opacity=100); /* For IE8 and earlier */
   }

  .bottom_recipe_type p {text-align: center;}

  .bottom_recipe_type p:hover{
	text-decoration:underline;
   }

   /* Show recipe page */
   /* The below style class is also used in popular or latest recipes page */
   /* Few styles are in media queries */

  .content_block_show_recipe h1 {color: #FE2E9A;}
  .content_block_show_recipe h4 {margin-bottom: 10px; color:#FE2E9A}  
  .content_block_show_recipe img {width: 99%; margin-left:1%; }
  .content_block_show_recipe span {font-size: 0.8em;line-height: 1.8em;text-align: justify;font-family: 'Tahoma', 'Geneva', 'sans-serif';}

  

  .two_blocks {float:left; clear: both; width: 100%;}

  
   .first_column_ingredients{
        width: 74.576271186%; padding:2.5%; font-size:0.8em; font-family: 'Tahoma', 'Geneva', 'sans-serif';
	display: inline-block; word-wrap: break-word;
   }
  
   .second_column_ingredients{
        width:25.423728814%; padding:2.5%; font-size:0.8em; font-family: 'Tahoma', 'Geneva', 'sans-serif'; display: inline-block;
	word-wrap: break-word;
   }

   table{
      border-collapse: collapse;
   }
  
   table,td
   {
   	border:1px solid #000000; color: #666666;
   }
   
     

   .like_button{
  background-color:#666666;
  color: white;
  font-size:1em;
  padding:1%;
  border-radius:5px;
  cursor:pointer;
  font-family: 'Tahoma', 'Geneva', 'sans-serif';
  text-shadow: 1px 1px 1px #000;
  box-sizing: border-box;
   }

   .like_button:hover{
      color: #FE2E9A;;
      font-size:1.1em;
   }
  

   .social-icons {
	float: left;
	padding: 0px;
	display: inline-block;
	margin: 0px;
   }
   .social-icons ul {
	float: left;
	display: inline-block;
   }
   .social-icons ul li {
	float: left;
	display: inline-block;
	margin: 0 10px 0 0;
   }
   .social-icons ul li a {
	display: block;
   }

   .social-icons img{
   padding-top:5px;
   height:14px;
   width:14px;
   }
  /*The below line says that don't place any float elements after this. By making this we can make sure that comment line goes to next line*/
  .you_might_also_like_show_recipe {clear: both; width: 100%; min-height: 110px;}
  .block_in_you_might_also_like_show_recipe {float: left; padding:2%;width:28%}
  .content_in_you_might_also_like_show_recipe{text-align: center; width: 100%;word-wrap: break-word;}
  .content_in_you_might_also_like_show_recipe img {width:100%;height:20%;}
  .content_in_you_might_also_like_show_recipe: hover{text-decoration: underline;}
  
  .comments_show_recipe{float: left; clear: both;width: 100%;}
  .comments_show_recipe textarea{
   margin-bottom:10px;
   font-family: 'Tahoma', 'Geneva', 'sans-serif';
   border: thin solid #666666;
   border-radius: 5px;
   padding: 1%;
   font-size: 1em;
   resize: none;
   }


  
  .navigation_did_you_know_show_recipe {width:20.408163265%;float:right;border-left: thin solid black; border-top: thin solid black;
				        border-bottom: thin solid black;padding-top: 1%;padding-bottom: 1%;
					padding-left: 1%;padding-right: 1%; margin-top:103px; margin-bottom: 50px;}
  .navigation_did_you_know_show_recipe li:hover
  {
     text-decoration:underline;
  }
  .navigation_did_you_know_show_recipe{font-size: 13;line-height: 1.8em;text-align: justify;font-family: 'Tahoma', 'Geneva', 'sans-serif';}
  
  .navigation_show_recipe {width:20.408163265%;float:right;border-left: thin solid black;border-bottom: thin solid black; border-top: thin solid black;
			  padding-top: 1%;padding-bottom: 1%;padding-left: 1%;padding-right: 1%;}
  
  .navigation_show_recipe li:hover
  {
     text-decoration:  underline;
     background-color: #BCC6CC;
     font-size: 1.2em;
     font-weight: bolder
  }
  
   /* ajax_search.html */        
  .ajax_search a{
   text-decoration: none;
   font-weight: normal;
  }
  
  .ajax_search li:hover{
   text-decoration:  underline;
   background-color: #BCC6CC;
   font-weight: bold;
  }

  .ajax_search li:hover a{
   font-weight: bold;
   font-size: 18px;
  }

  /* Search page*/
  .search_page{
      padding: 1%; min-height: 60%; color: #FE2E9A;clear: both
  }
    
   .search_page input{
   font-family: 'Tahoma', 'Geneva', 'sans-serif';
   border: thin solid #666666;
   border-radius: 5px;
   padding: 1%;
   font-size: 1em;
   width:65%;
   height:8%;
   }   
   
  
   /* Contact page */
   /* Few styles are in media queries */
   .contact
   {
      margin: auto;float:left;min-height: 700px; width:98%;padding-left:1%;padding-right:1%;padding-top:1%;padding-bottom: 1%;
      font-family: 'Tahoma', 'Geneva', 'sans-serif'; font-size: 0.95em; color: #666666;
   }


   .contact textarea,button{
   margin-bottom:10px;
   font-family: 'Tahoma', 'Geneva', 'sans-serif';
   border: thin solid #666666;
   border-radius: 5px;
   padding: 1%;
   font-size: 1em;
   }


   #send_button{
      background-color:#666666;
      color: white;
      font-size:1em;
      padding:1%;
      border-radius:5px;
      cursor:pointer;
      font-family: 'Tahoma', 'Geneva', 'sans-serif';  
      box-sizing: border-box;
   }

   #send_button:hover{
      color: #FE2E9A;
      font-size:18px;
   }

   /* Popular or latest recipes */
   /* Few styles are in media queries */

   .popular_recipes span{
      line-height: 1.8em;
      text-align: justify;
   }
   
   .popular_recipes a,h2{
      font-weight:normal;
   }

   .popular_recipes a:hover h2{
      text-decoration: underline;
      font-weight: bold;
   }
   
   .clearfloat
   {
	clear:both;
	margin:0;
	padding:0;
   }

</style>
</head>

<body>
{% load static from staticfiles %}   
<div class = "bigcontainer">
   <div class = "container">
      <div class = "header">
	 <div class = "headerblock">
	    <img src="{% static "img/surekhacook" %}" />
	    
	    <div class="search_bar" style="float:right;">
	       <input type="text" id="searchbar_top_page" name="searchbar" size="20" placeholder="Search" style="font-size: 15px;" />
	    </div> <!--search_bar   div(end) -->
   	    <p> Surekha's Cookhouse </p>
	    <h2>The House of flavors, tastes, recipes and healthy tips.</h2>    

	 </div>    <!--header_block div(end) -->
      </div>       <!--header       div(end) -->
      <div class = "navmenu_block">
	 <div class = "navmenu">
	    <ul>
	       <li><a href="/home">Home </a>
	       <li><a href="/recipes/all">Recipes</a>
	       <li><a href="#">Cooking Skills </a>
	       <li><a href="#">Health Benefits </a>
	       <li><a href="#">Glossary </a>
	       <li><a href="/contact/">Contact Us</a>
	    <ul>		
	 </div>   <!--navmenu div(end) -->
      </div>      <!--navmenu_block div(end) -->
   </div>

   <div class = "maincontainer">
   {% block content %}

   {% endblock %}
   </div> <!--maincontainer div(end) -->
	
   <div class= "footer">
      <img src="{% static "img/surekhacook" %}"/>
      <p> © 2014 Surekha's cookhouse. All rights reserved</p><br>
   </div> <!--footer div(end) -->
</div>	
</body>
</html>
